# FaceDetector

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/youdao/course/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdao/course/myapplication/: MainActivity.kt
app/src/main/java/com/youdao/course/myapplication/adapter/: StickerAdapter.kt
app/src/main/java/com/youdao/course/myapplication/camera/: CameraManager.kt
app/src/main/java/com/youdao/course/myapplication/detector/: FaceDetectorHelper.kt
app/src/main/java/com/youdao/course/myapplication/model/: Sticker.kt
app/src/main/java/com/youdao/course/myapplication/view/: StickerOverlayView.kt
app/src/main/java/com/youdao/course/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_camera_permission.xml  ic_debug.xml  ic_no_sticker.xml  ic_switch_camera.xml  sticker_cat_ears.xml  sticker_crown.xml  sticker_dog_nose.xml  sticker_glasses.xml  sticker_hat.xml  sticker_mask.xml  sticker_mustache.xml
app/src/main/res/layout/: activity_main.xml  item_sticker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/youdao/course/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
